<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>KALENDER</title>
</head>

<body>
    <div class="container">
        <div class="kalender">
            <div class="kiri">
                <p id="tanggal"></p>
                <p id="hari"></p>
            </div>
            <div class="kanan">
                <p id="bulan"></p>
                <p id="tahun"></p>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>